TN001 Nguyen_Hoai_Bao Hello 27/10/2025
TN002 Nguyen_Hoai_Bao Chao_ban 27/10/2025
TN003 Nguyen_Hoai_Bao Lam_viec_tot 27/10/2025
TN004 Nguyen_Hoai_Bao Du_an_da_xong 27/10/2025
TN005 Nguyen_Hoai_Bao Gap_nhau_7h_toi 27/10/2025
TN006 Nguyen_Hoai_Bao Nho_gui_bao_cao 27/10/2025
TN007 Nguyen_Hoai_Bao Cam_on_ban 27/10/2025
TN008 Nguyen_Hoai_Bao Chuc_ban_may_man 27/10/2025
TN009 Nguyen_Hoai_Bao Tin_nhan_thu_9 27/10/2025
TN010 Nguyen_Hoai_Bao Tin_nhan_thu_10 27/10/2025
TN011 Nguyen_Hoai_Bao alo_123 29/10/2025
TN012 Nguyen_Van_An 123 29/10/2025
